<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LSDO Data Files</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/heroic-features.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">LSDO Dataset Files</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                </ul>
                 <ul class="nav navbar-nav navbar-right">
                  <li>
                        <a href="http://dmlab.cs.gsu.edu">DMLAB</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-3">
                <p class="lead">The Dataset Access</p>
                    <div id="myScrollspy">
                      <ul>
                            <li><a href="#secQuickStart">About File Organization</a></li>
                            <li><a href="#listOfFiles">List of Files</a></li>
                            <li><a href="#code">Code Access</a></li>
                            <li><a href="#faq">FAQ</a></li>  
                      </ul>
                      </div>
            </div>


            <div class="col-md-9">

            <div class="thumbnail" id="listOfFiles">
                <div class="caption-full">
                    <h4><a href="#">About File Organization</a>
                </div>
                    <p>Detailed explanation about organization of the files will be available soon! Refer to data records section of the paper for now.
                    </p>
            </div>

            <div class="thumbnail" id="listOfFiles">
                <div class="caption-full">
                    <h4><a href="#">List of Files</a>
                </div>
                    <div class = "table-responsive">
                       <table class = "table">
                          <caption>Single Link</caption>
                          <thead>
                             <tr>
                                <th>File Names</th>
                                <th>Content</th>
                                <th>Size</th>
                                <th>Link</th>
                             </tr>
                          </thead>
                          <tbody>
                             <tr>
                                <td>lsdo.zip</td>
                                <td>All files of dataset</td>
                                <td>284GB</td>
                                <td><a href="lsdo/lsdo.zip" class="btn btn-primary">Download</a></td>
                             </tr>
                             <tr>
                                <td>LSDO_Sample.zip</td>
                                <td>Three days extracted from dataset as sample</td>
                                <td>378MB</td>
                                <td><a href="lsdo/LSDO_Sample.zip" class="btn btn-primary">Download</a></td>
                             </tr>
                          </tbody>
                       </table>

                       <table class = "table">
                          
                          <caption>Files Separated by Wavelengths</caption>
                          
                          <thead>
                             <tr>
                                <th>File Names</th>
                                <th>Content</th>
                                <th>Size</th>
                                <th>Link</th>
                             </tr>
                          </thead>
                          
                          <tbody>
                             <tr>
                                <td>Event_Records.zip</td>
                                <td>List of All Primary Event Records with proper directory maps for the images</td>
                                <td>10.4MB</td>
                                <td><a href="lsdo/Event_Records.zip" class="btn btn-primary">Download</a></td>
                             </tr>

                             <tr>
                                <td>Wavelength94.zip</td>
                                <td>All Event Images (JPEG2000) in wavelength 94.</td>
                                <td>24G</td>
                                <td><a href="lsdo/Wavelength94.zip" class="btn btn-primary">Download</a></td>
                             </tr>

                             <tr>
                                <td>Wavelength131.zip</td>
                                <td>All Event Images (JPEG2000) in wavelength 131.</td>
                                <td>104G</td>
                                <td><a href="lsdo/Wavelength131.zip" class="btn btn-primary">Download</a></td>
                             </tr>

                             <tr>
                                <td>Wavelength171.zip</td>
                                <td>All Event Images (JPEG2000) in wavelength 171.</td>
                                <td>54G</td>
                                <td><a href="lsdo/Wavelength171.zip" class="btn btn-primary">Download</a></td>
                             </tr>

                             <tr>
                                <td>Wavelength193.zip</td>
                                <td>All Event Images (JPEG2000) in wavelength 193.</td>
                                <td>47G</td>
                                <td><a href="lsdo/Wavelength.zip" class="btn btn-primary">Download</a></td>
                             </tr>

                             <tr>
                                <td>Wavelength211.zip</td>
                                <td>All Event Images (JPEG2000) in wavelength 211.</td>
                                <td>21G</td>
                                <td><a href="lsdo/Wavelength211.zip" class="btn btn-primary">Download</a></td>
                             </tr>

                             <tr>
                                <td>Wavelength304.zip</td>
                                <td>All Event Images (JPEG2000) in wavelength 304.</td>
                                <td>6.4G</td>
                                <td><a href="lsdo/Wavelength304.zip" class="btn btn-primary">Download</a></td>
                             </tr>

                             <tr>
                                <td>Wavelength335.zip</td>
                                <td>All Event Images (JPEG2000) in wavelength 335.</td>
                                <td>3G</td>
                                <td><a href="lsdo/Wavelength335.zip" class="btn btn-primary">Download</a></td>
                             </tr>

                             <tr>
                                <td>Image_Parameters.zip</td>
                                <td>10 image parameters extracted from all Event Images.</td>
                                <td>27G</td>
                                <td><a href="lsdo/Image_Parameters.zip" class="btn btn-primary">Download</a></td>
                             </tr>
                          </tbody>
                          
                       </table>
                    </div>  
            </div>

            <div class="thumbnail" id="code">
                <div class="caption-full">
                    <h4><a href="#">List of software used to generate the code</a>
                </div>
                <table class = "table">
                  <head>
                     <tr>
                        <th>Software Explanation</th>
                        <th>Access</th>
                     </tr>
                  </thead>
                  <tbody>

                      <tr>
                          <td>The software used to download, prepare and validate the dataset</td>
                          <td><a href="https://github.com/ahmetkucuk/jp2-module" class="btn btn-primary">Access</a></td>
                      </tr>

                      <tr>
                          <td>QueryHEK is a client for HEK API and can be used to download event records from HEK by specifiy several different constraints.</td>
                          <td><a href="https://github.com/dmlabdmlab/QueryHEK/" class="btn btn-primary">Access</a></td>
                      </tr>


                      <tr>
                          <td>Image parameter extractor code, which is used to extract ten different image parameters from JPEG 2000 images</td>
                          <td><a href="https://github.com/ahmetkucuk/parameter-extraction" class="btn btn-primary">Access</a></td>
                      </tr>

                  </tbody>
                </table>
            </div>

            <div class="thumbnail" id="faq">
                <div class="caption-full">
                    <h4><a href="#">FAQ</a>
                </div>
                    <b><p>What does this dataset suits for?</p></b>
                    <p>It is possible to use this dataset in several different research and applications; however, it is mostly prepared for Image retrieval applications in Solar Image Domain. </p>

            </div>
        </div>
        
        </div>


        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; DMLAB GSU 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/main.js"></script>

</body>

</html>
